= 浮动体
<浮动体>
== 三线表
<三线表>
三线表是《撰写手册》推荐使用的格式，如表~#link(<tab:exampletable>)[1.1]。

#block[
#align(center)[#table(
  columns: 2,
  align: (col, row) => (center,left,).at(col),
  inset: 6pt,
  [类型], [描述],
  [挂线表],
  [挂线表也称系统表、组织表，用于表现系统结构],
  [无线表],
  [无线表一般用于设备配置单、技术参数列表等],
  [卡线表],
  [卡线表有完全表，不完全表和三线表三种],
)
#align(center, [表号和表题在表的正上方])
]

] <tab:exampletable>
编制表格应简单明了，表达一致，明晰易懂，表文呼应、内容一致。
排版时表格字号略小，或变换字体，尽量不分页，尽量不跨节。
表格太大需要转页时，需要在续表上方注明"续表"，表头页应重复排出。

== 插图
<插图>
有的同学可能听说"LaTeX 只能使用 eps 格式的图片"，甚至把 jpg 格式转为
eps。 事实上，这种做法已经过时。 而且每次编译时都要要调用外部工具解析
eps，导致降低编译速度。 所以我们推荐矢量图直接使用 pdf 格式，位图使用
jpeg 或 png 格式。

// #figure([#box(width: 30%, image("../figures/ustc-badge.pdf", width: 30%))],
//   caption: [
//     图号、图题置于图的下方
//   ]
// )
// <fig:badge>

关于图片的并排，推荐使用较新的 宏包， 不建议使用 或 等宏包。

== 算法环境
<算法环境>
模板中使用 宏包实现算法环境。关于该宏包的具体用法，
请阅读宏包的官方文档。

#block[
initialization

]
注意，我们可以在论文中插入算法，但是插入大段的代码是愚蠢的。
然而这并不妨碍有的同学选择这么做，对于这些同学，建议用 宏包。
